# KisyaKadaiTimeCard

./: .gitignore  pom.xml
TimeCardCommon/: pom.xml
TimeCardCommon/src/main/java/com/example/common/: Const.java  PathConst.java
TimeCardFrontEnd/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
TimeCardFrontEnd/public/: index.html
TimeCardFrontEnd/src/: App.vue
TimeCardFrontEnd/src/components/: LoginComponent.vue  SignUpComponent.vue
TimeCardFrontEnd/src/router/: index.js
TimeCardFrontEnd/src/views/: Login.vue  SignUp.vue
TimeCardParent/: pom.xml
TimeCardWeb/: pom.xml
TimeCardWeb/src/main/java/com/example/: TimeCardApplication.java
TimeCardWeb/src/main/java/com/example/auth/: CsrfHttpHeaderProvider.java  CsrfTokenFilter.java  HttpHeaderFilter.java  HttpHeaderProvider.java  JsonLoginIDPasswordAuthenticationFilter.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java  UserAccountService.java
TimeCardWeb/src/main/java/com/example/config/: WebSecurityConfig.java
TimeCardWeb/src/main/java/com/example/controller/: InfoController.java  LoginController.java  SignUpController.java  UserListController.java  WorkShitController.java
TimeCardWeb/src/main/java/com/example/exception/: CustomServiceException.java
TimeCardWeb/src/main/java/com/example/form/: SessionForm.java  SignUpForm.java  UserInfoForm.java  WorkShiftForm.java  WorkShiftRegstForm.java
TimeCardWeb/src/main/java/com/example/model/: MRole.java  MRoleKey.java  MTeam.java  MTeamExample.java  MTeamKey.java  MUser.java  MUserExample.java  MUserKey.java  TRequestInfo.java  TRequestInfoWithBLOBs.java  TUserDetail.java  TUserDetailExample.java  TUserDetailKey.java  TWorkEndHisExample.java  TWorkShift.java  TWorkShiftExample.java  TWorkShiftKey.java  TWorkStartHis.java  TWorkStartHisExample.java  TWorkUnitHis.java  TWorkUnitHisExample.java  TWorkUnitHisKey.java
TimeCardWeb/src/main/java/com/example/repository/: MCodeMapper.java  MRoleMapper.java  MTeamMapper.java  MUserMapper.java  TRequestInfoMapper.java  TUserDetailMapper.java  TWorkEndHisMapper.java  TWorkShiftMapper.java  TWorkUnitHisMapper.java
TimeCardWeb/src/main/java/com/example/service/: InfoService.java  UserDetailService.java  UserInfoService.java  UserListService.java
TimeCardWeb/src/main/java/com/example/service/workshift/: EventValue.java  WorkShiftCalendar.java  WorkShiftService.java
TimeCardWeb/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  messages.properties
TimeCardWeb/src/main/resources/com/example/repository/: MRoleMapper.xml  MTeamMapper.xml  MUserMapper.xml  TRequestInfoMapper.xml  TUserDetailMapper.xml  TWorkEndHisMapper.xml  TWorkShiftMapper.xml  TWorkUnitHisMapper.xml
TimeCardWeb/src/main/resources/public/: index.html
TimeCardWeb/src/main/resources/public/static/css/: about.526ab0aa.css  app.5a411f8e.css  app.8129caba.css
TimeCardWeb/src/main/resources/public/static/js/: about.02ac16bc.js  about.02ac16bc.js.map  app.e54fe6ac.js  app.e54fe6ac.js.map  app.e58751e1.js  app.e58751e1.js.map  chunk-vendors.b32bb6de.js  chunk-vendors.b32bb6de.js.map  chunk-vendors.f61f5755.js  chunk-vendors.f61f5755.js.map
TimeCardWeb/src/main/resources/static/css/: info.css  reset.css  workshift.css
TimeCardWeb/src/main/resources/static/js/: info.js  main.js  userinfo.js  workshift.js
TimeCardWeb/src/main/resources/templates/: info.html  login.html  modal.html  search.html  signup.html  userInfList.html  workshift.html
TimeCardWeb/src/main/resources/templates/error/: 404.html
TimeCardWeb/src/main/resources/templates/html/: punch.html
src/main/java/com/example/: TimeCardApplication.java
src/main/java/com/example/auth/: UserAccountService.java
src/main/java/com/example/common/: Const.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/model/: MCode.java  MCodeExample.java  MCodeKey.java  MRole.java  MRoleExample.java  MRoleKey.java  MTeam.java  MTeamExample.java  MTeamKey.java  MUser.java  MUserExample.java  MUserKey.java  TRequestInfo.java  TRequestInfoExample.java  TRequestInfoWithBLOBs.java  TUserDetail.java  TUserDetailExample.java  TWorkEndHis.java  TWorkEndHisExample.java  TWorkShift.java  TWorkShiftExample.java  TWorkStartHis.java  TWorkStartHisExample.java  TWorkUnitHis.java  TWorkUnitHisExample.java  TWorkUnitHisKey.java
src/main/java/com/example/repository/: MCodeMapper.java  MRoleMapper.java  MTeamMapper.java  MUserMapper.java  TRequestInfoMapper.java  TUserDetailMapper.java  TWorkEndHisMapper.java  TWorkShiftMapper.java  TWorkStartHisMapper.java  TWorkUnitHisMapper.java
src/main/java/com/example/repositoy/: MCodeMapper.java  MRoleMapper.java  MTeamMapper.java  MUserMapper.java  TRequestInfoMapper.java  TUserDetailMapper.java  TWorkEndHisMapper.java  TWorkShiftMapper.java  TWorkStartHisMapper.java  TWorkUnitHisMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/repository/: MCodeMapper.xml  MRoleMapper.xml  MUserMapper.xml  TUserDetailMapper.xml  TWorkStartHisMapper.xml  TWorkUnitHisMapper.xml
src/main/resources/com/example/repositoy/: MCodeMapper.xml  MRoleMapper.xml  MTeamMapper.xml  MUserMapper.xml  TRequestInfoMapper.xml  TUserDetailMapper.xml  TWorkEndHisMapper.xml  TWorkShiftMapper.xml  TWorkStartHisMapper.xml  TWorkUnitHisMapper.xml
src/main/resources/templates/: index.html  login.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: TimeCardApplicationTests.java
