#spring.thymeleaf.mode=HTML


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost/timecard
#
#spring.datasource.username=
#
#spring.datasource.password=